Photo ID,A18773-025.tif
Year Captured,1964
Date Captured,5/15/1964
Roll,A18773
Flightline,18E
Photo number,25.0
MaDGIC Holdings Box number,76
Photo Height,9.0
Photo Width,9.0
NTS Map Number,031D07
NTS Map Name,LINDSAY
Geographic Area,
Angle,0.0
Season Code,0
Altitude,5740.0
Scale,12000.0
Camera,RC 8
Lens,15 AG 150
Focal Length (mm),152.07
Focal Length (in),5.98
Frames,40
Film Colour Code,
Film Size,9.5
Film Type,ESTAR XX
Centroid Y,44.35
Centroid X,-78.74
X Min,-78.75
Y Min,44.34
X Max,-78.72
Y Max,44.36
